

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Генерация, версии и диагностика &mdash; Система расписания для Университета «Сириус»</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=310c87e4" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9ca2116e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Схема и словарь данных" href="database.html" />
    <link rel="prev" title="Календарное и недельное планирование" href="planning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Система расписания для Университета «Сириус»
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Для пользователей</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../users/roles.html">Роли и зоны ответственности</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/operator_guide.html">Руководство оператора расписания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/faq_support.html">Частые вопросы и поддержка</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Для разработчиков и администраторов</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Архитектура системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_data.html">Справочники и ресурсы</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Календарное и недельное планирование</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Генерация, версии и диагностика</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Жизненный цикл задачи</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Надёжность</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Ручное редактирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Диагностика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Схема и словарь данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Развёртывание и сопровождение</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Система расписания для Университета «Сириус»</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Генерация, версии и диагностика</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/generation.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Генерация, версии и диагностика<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Маршруты генерации расположены под <code class="docutils literal notranslate"><span class="pre">/api/v1/scheduler</span></code>. Задание расчёта
создаётся в API и выполняется worker-процессом. Результат хранится как версия,
а не перезаписывает опубликованное расписание.</p>
<section id="id2">
<h2>Жизненный цикл задачи<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pending</span></code> — задача создана и ожидает выполнения;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code> — расчёт завершён;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">failed</span></code> — расчёт завершился ошибкой;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">canceled</span></code> — задача отменена.</p></li>
</ul>
<p>Публикационный статус версии: <code class="docutils literal notranslate"><span class="pre">draft</span></code>, <code class="docutils literal notranslate"><span class="pre">published</span></code> и <code class="docutils literal notranslate"><span class="pre">archived</span></code>.
Публикация новой версии автоматически архивирует прежнюю опубликованную версию
того же периода.</p>
</section>
<section id="id3">
<h2>Надёжность<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<ul class="simple">
<li><p>Для области расчёта создаётся <code class="docutils literal notranslate"><span class="pre">generation_lock</span></code>; пересекающийся запуск
получает HTTP 409.</p></li>
<li><p>Отмена отзывает корневую, callback- и component-задачи Celery.</p></li>
<li><p>Потеря worker переводит задачу в <code class="docutils literal notranslate"><span class="pre">failed</span></code>, сохраняет проблему и освобождает блокировку.</p></li>
<li><p>Одна задача ограничена 14 календарными днями для контроля потребления памяти.</p></li>
</ul>
</section>
<section id="id4">
<h2>Ручное редактирование<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<p>Перед сохранением <code class="docutils literal notranslate"><span class="pre">schedule_entry</span></code> проверяются пересечения группы,
преподавателя и аудитории, правила доступности, активность аудитории и границы
периода. Занятие можно зафиксировать через <code class="docutils literal notranslate"><span class="pre">is_locked</span></code>; зафиксированные записи
сохраняют слот при инкрементальном пересчёте.</p>
</section>
<section id="id5">
<h2>Диагностика<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">generation_issue</span></code> хранит причины неразмещённых занятий, дефицита аудиторий
и ошибок компонентов solver. Используйте:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/scheduler/tasks/{id}/diagnostics</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/scheduler/tasks/{id}/components</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/scheduler/schedule/quality</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="planning.html" class="btn btn-neutral float-left" title="Календарное и недельное планирование" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="database.html" class="btn btn-neutral float-right" title="Схема и словарь данных" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2026, Университет «Сириус». </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>